<!doctype html>
<html lang="en">
<head>
    <title>Text to Speech</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple|3d-float" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" sizes="16x16" href="https://cdn2.iconfinder.com/data/icons/lineicon-essential/512/Significon-Translation-512.png">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/cyborg/bootstrap.min.css" integrity="sha384-nEnU7Ae+3lD52AK+RGNzgieBWMnEfgTbRHIwEvp1XXPdqdO6uLTd/NwXbzboqjc2" crossorigin="anonymous">
	
	<style>
		body{font-family:Lato,'Tangerine',sans-serif;}
		h1,h2,h3,h4,h5,h6{font-family:Lato,'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:700;}
		.title{color:#273582;}
		#fetch{cursor:pointer;}
		#fetch1{cursor:pointer;}
		#fetch2{cursor:pointer;}
		#stopfetch{cursor:pointer;}
		#stopfetch1{cursor:pointer;}
		#stopfetch2{cursor:pointer;}
		#fetch:hover,#fetch:active,#fetch:focus,#stopfetch:hover,#stopfetch:active,#stopfetch:focus{background-color:#ff7f00;border-color:#ff7f00;}
		#fetch1:hover,#fetch:active,#fetch:focus,#stopfetch:hover,#stopfetch:active,#stopfetch:focus{background-color:#ff7f00;border-color:#ff7f00;}
		#fetch2:hover,#fetch:active,#fetch:focus,#stopfetch:hover,#stopfetch:active,#stopfetch:focus{background-color:#ff7f00;border-color:#ff7f00;}

		footer.footer{padding-top:1rem;padding-bottom:1rem;background-color: #e3e8ed!important;}
		footer a{color:#000;font-weight:600;text-decoration:none;}
		footer li a:hover{color:orange;}
		footer li i{color:#363e75;}
		footer li i:hover{color:orange;}
		.navbar-light .navbar-brand{color: rgba(0,0,0,.9);}
		.navbar-light .navbar-brand {margin-left: auto;margin-right: auto;}
		.container-fluid{width:90%;}
		.load{
			height:100%;
			background-color:#ffffffbe;
			position:absolute;
			width:100%;
			z-index:1000;
			display:none;
		}
		.loader {
		  border: 10px solid #f3f3f3;
		  border-radius: 50%;
		  border-top: 10px solid #3498db;
		  width: 30px;
		  height: 30px;
		  margin-left:auto;
		  margin-right:auto;
		  margin-top:30%;
		  -webkit-animation: spin 2s linear infinite; /* Safari */
		  animation: spin 2s linear infinite;
		}

		/* Safari */
		@-webkit-keyframes spin {
		  0% { -webkit-transform: rotate(0deg); }
		  100% { -webkit-transform: rotate(360deg); }
		}

		@keyframes spin {
		  0% { transform: rotate(0deg); }
		  100% { transform: rotate(360deg); }
		}

		@media (min-width:768px){
			header.masthead{
				padding-top:4rem;
				padding-bottom:4rem;
			}
			header.masthead h1{
				font-size:3rem;
			}
		}
		.res-container{}
		.result-box{width:80%;margin-left:auto;margin-right:auto;height: 260px;padding:10px;}
		#loading {
			position: fixed;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			z-index: 9999999999;
			overflow: hidden;
			background: rgba(255, 255, 255, 0.7);
		}
		.loader {
			border: 8px solid #f3f3f3;
			border-top: 8px solid #363e75;
			border-radius: 50%;
			width: 60px;
			height: 60px;
			left: 50%;
			margin-left: -4em;
			display: block;
			animation: spin 2s linear infinite;
		}
		.loader,
		.loader:after {
			display: block;
			position: absolute;
			top: 50%;
			margin-top: -4.05em;
		}
		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}
		
		#datafetch_form{padding:0px 40px;}
		.json-result audio{margin-top: 17%;}
		.footer{
			height: 400px;
		}
		.main-heading{
			text-shadow: 5px 2px 3px #28383a;
			margin-top: 20px;
		}
		.sound-img{
			width:120px;
			margin-top: 20px;
			opacity: 0.6;
			height: 50px;
		}
		.sound-graph{
		
		position: absolute;
		width: 47%;
	    top: 363px;
		opacity: 0.4;
		right: 40px;
		height: 200px;
	}


@media (max-width: 640px)
{
    #fetch1
    {
        font-size: 9px;
    }
}

@media (max-width: 640px)
{
    #response
    {
        display: none;
    }
}

	
	</style>
</head>

<body>

	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
<a class="navbar-brand" href="https://shinigamirex-tts.herokuapp.com/">TEXT TO SPEECH</a>
		</div>
	</nav>

	<!-- Testimonials -->
	<section class="testimonials text-center">
		<div class="container-fluid">
		<h3 class="main-heading">Let's Тranslate in 
				<span
				   class="txt-rotate"
				   data-period="2000"
				   data-rotate='[ "हिंदी...", "Deutsche...","中国人..." ]'></span>
		</h3>
			<div class="row">
				<div class="col-md-6 col-xs-12 mt-5">
					<form method="post" id="datafetch_form" enctype="multipart/form-data">
						<div class="form-group files color">
							<h4 class="title">Type To Search</h4>
							<textarea class="form-control" rows="8" id="comment"></textarea>
						</div>
						<div class=""><button class="form-control btn btn-outline-primary btn-lg " id="fetch">Change To Hindi (हिंदी)</button></div>
						<div class=""><button class="form-control btn btn-outline-primary btn-lg mt-2" id="fetch1">Change To German (Deutsche)</button></div>
						<div class=""><button class="form-control btn btn-outline-primary btn-lg mt-2" id="fetch2">Change To Chinese (中国人)</button></div>
					</form>
				</div>
				<div class="res-container  col-md-6 col-xs-12 mt-5">
					<div class="result-box shadow rounded-lg">
						<h4 class="title">Results</h4>
						<div class="json-result">
							
						</div>
					</div>
				</div>
			</div>						
		</div>
		<img class="sound-graph" id="response" src="https://cutewallpaper.org/21/music-equalizer-gif/Tag-For-Music-Equalizer-Gif-45x11cm-Music-Rhythm-Led-Car-.gif" />
		<img class ="sound-img" src="https://media1.tenor.com/images/97948ca733915eb236871a1b422e3a2b/tenor.gif?itemid=3535566"/>
		<footer>
			<Container>
				<Row>
					<Col class="footer text-center py-3">
						Copyright &copy; Translator
					</Col>
				</Row>
			</Container>
			
		</footer>
	
	</section>



		
	<div id="loading"><div class="loader"></div></div>
	<!-- Bootstrap core JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<script>
		$(document).ready(function(){
			$('#loading').hide();			
			$("#fetch").click(function(e){
				e.preventDefault();
				var input = $('#comment').val();
				$('#loading').show();
				$.ajax({
					url : "../predict",   //change url
					type: "post",
					mode: 'no-cors',
					crossdomain: true,
					withCredentials: false,
					credentials: 'same-origin',
					headers: {
						'Content-Type': 'application/json;charset=UTF-8',
						"Access-Control-Allow-Origin": "*"
					},
					data: JSON.stringify({data:input}),
					success: function(response){
						$(".json-result").html("");
						$(".json-result").html('<audio id="audio" controls="controls"><source id="audioSource" src=""></source>Your browser does not support the audio format.</audio>');
						var audio = document.getElementById('audio');
						var source = document.getElementById('audioSource');
						var audioFile = "data:audio/wav;base64," + response.data;
						source.src = audioFile;
						audio.load();
						$('#loading').hide();
					}
				});
			});
		});
<!--2nd-->
		$(document).ready(function(){
			$('#loading').hide();
			$("#fetch1").click(function(e){
				e.preventDefault();
				var input = $('#comment').val();
				$('#loading').show();
				$.ajax({
					url : "../predict1",   //change url
					type: "post",
					mode: 'no-cors',
					crossdomain: true,
					withCredentials: false,
					credentials: 'same-origin',
					headers: {
						'Content-Type': 'application/json;charset=UTF-8',
						"Access-Control-Allow-Origin": "*"
					},
					data: JSON.stringify({data:input}),
					success: function(response){
						$(".json-result").html("");
						$(".json-result").html('<audio id="audio" controls="controls"><source id="audioSource" src=""></source>Your browser does not support the audio format.</audio>');
						var audio = document.getElementById('audio');
						var source = document.getElementById('audioSource');
						var audioFile = "data:audio/wav;base64," + response.data;
						source.src = audioFile;
						audio.load();
						$('#loading').hide();
					}
				});
			});
		});

<!--3rd-->
		$(document).ready(function(){
			$('#loading').hide();
			$("#fetch2").click(function(e){
				e.preventDefault();
				var input = $('#comment').val();
				$('#loading').show();
				$.ajax({
					url : "../predict2",   //change url
					type: "post",
					mode: 'no-cors',
					crossdomain: true,
					withCredentials: false,
					credentials: 'same-origin',
					headers: {
						'Content-Type': 'application/json;charset=UTF-8',
						"Access-Control-Allow-Origin": "*"
					},
					data: JSON.stringify({data:input}),
					success: function(response){
						$(".json-result").html("");
						$(".json-result").html('<audio id="audio" controls="controls"><source id="audioSource" src=""></source>Your browser does not support the audio format.</audio>');
						var audio = document.getElementById('audio');
						var source = document.getElementById('audioSource');
						var audioFile = "data:audio/wav;base64," + response.data;
						source.src = audioFile;
						audio.load();
						$('#loading').hide();
					}
				});
			});
		});


		//typewritter -effect
		var TxtRotate = function(el, toRotate, period) {
  this.toRotate = toRotate;
  this.el = el;
  this.loopNum = 0;
  this.period = parseInt(period, 10) || 2000;
  this.txt = '';
  this.tick();
  this.isDeleting = false;
};

TxtRotate.prototype.tick = function() {
  var i = this.loopNum % this.toRotate.length;
  var fullTxt = this.toRotate[i];

  if (this.isDeleting) {
    this.txt = fullTxt.substring(0, this.txt.length - 1);
  } else {
    this.txt = fullTxt.substring(0, this.txt.length + 1);
  }

  this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

  var that = this;
  var delta = 300 - Math.random() * 100;

  if (this.isDeleting) { delta /= 2; }

  if (!this.isDeleting && this.txt === fullTxt) {
    delta = this.period;
    this.isDeleting = true;
  } else if (this.isDeleting && this.txt === '') {
    this.isDeleting = false;
    this.loopNum++;
    delta = 500;
  }

  setTimeout(function() {
    that.tick();
  }, delta);
};

window.onload = function() {
  var elements = document.getElementsByClassName('txt-rotate');
  for (var i=0; i<elements.length; i++) {
    var toRotate = elements[i].getAttribute('data-rotate');
    var period = elements[i].getAttribute('data-period');
    if (toRotate) {
      new TxtRotate(elements[i], JSON.parse(toRotate), period);
    }
  }
  // INJECT CSS
  var css = document.createElement("style");
  css.type = "text/css";
  css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
  document.body.appendChild(css);
};
	</script>
</body>

</html>
